{
  "name": "Awesome",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "env:staging": "node ./scripts/setenv.js --name=staging",
    "env:production": "node ./scripts/setenv.js --name=production",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "./scripts/post-install.sh"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.8.3",
    "@tanstack/query-async-storage-persister": "4.0.5",
    "@tanstack/react-query": "4.0.5",
    "@tanstack/react-query-persist-client": "4.0.5",
    "i18next": "21.8.14",
    "ky": "git+https://github.com/dodicandra/ky.git#ts-generic",
    "react": "17.0.2",
    "react-i18next": "11.18.1",
    "react-native": "0.67.4",
    "react-native-mmkv": "2.4.3",
    "react-redux": "8.0.2",
    "redux": "4.2.0",
    "redux-persist": "6.0.0"
  },
  "devDependencies": {
    "@arkweid/lefthook": "0.7.7",
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@expo/metro-config": "0.3.19",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.15",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^26.6.3",
    "babel-preset-expo": "9.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "format-imports": "3.0.12",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-flipper": "0.155.0",
    "react-native-mmkv-flipper-plugin": "1.0.0",
    "react-query-native-devtools": "4.0.0",
    "react-test-renderer": "17.0.2",
    "redux-flipper": "2.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
