{
  "name": "@dodicandra/react-native-ts-template",
  "version": "0.5.9",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "!template/node_modules/**",
    "!template/yarn.lock",
    "!template/android/.gradle/**",
    "!template/android/app/build/**",
    "!template/ios/Pods/**",
    "!template/src/.DS_Store",
    "template.config.js",
    "!./lefthook.yml"
  ],
  "author": "Dodi candra <cekiddot@gmail.com> (https://github.com/dodicandra)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodicandra/react-native-ts-template.git"
  },
  "keywords": [
    "react-native",
    "template",
    "typescript"
  ],
  "license": "MIT"
}
